---
layout : single
title : "2022-04-15-RECOLLCETION"
---

# 4ì›” 15ì¼ (ê¸ˆ)

## ðŸ˜„Â ì¼ì¼íšŒê³ 

> ì˜¤ëŠ˜ì€ ì˜µì…”ë„ì— ê´€í•˜ì—¬ ê³ ì°°í•˜ëŠ” ì‹œê°„ì„ ê°€ì ¸ë³´ì•˜ë‹¤. ì˜µì…”ë„ì„ ê³µë¶€í•˜ì˜€ê¸´ í–ˆì§€ë§Œ ë§‰ìƒ ì˜¤ëžœë§Œì— ì½”ë“œë¡œ ìž‘ì„±í•˜ë ¤ë‹¤ ë³´ë‹ˆ ì˜µì…”ë„ ì²´ì´ë‹ì—ì„œ ì‚´ì§ ì• ë¥¼ ë¨¹ì—ˆë‹¤. ì§€ê¸ˆê¹Œì§€ ë°°ìš´ ë‚´ìš©ë“¤ì„ ë³µìŠµí•´ì•¼í•  í•„ìš”ë¥¼ ëŠë‚€ ì‹œê°„ì´ì—ˆë‹¤.
> 

> ì˜¤í›„ì—ëŠ” ê·¸ë£¨íŠ¸ì™€ í•¨ê»˜ í’€ë¦¬í€˜ ë°›ì€ ë‚´ìš©ì„ ê²€í†  í›„ ìˆ˜ì •í•˜ì˜€ë‹¤. ì•¼ê³°ì´ ì´ì¤‘ ë“¤ì—¬ì“°ê¸°ë¥¼ ê¸°í”¼í•˜ê¸° ìœ„í•˜ì—¬ í•¨ìˆ˜ë¥¼ ì“°ë¼ëŠ” ì¡°ì–¸ì„ ë§ˆìŒ ì†ì— ìƒˆê²¨ ìµœëŒ€í•œ ì½”ë“œ ë“¤ì—¬ì“°ê¸°ë¥¼ í”¼í•˜ê³ ìž ì½”ë“œë¥¼ ì „ë©´ì ìœ¼ë¡œ ìˆ˜ì •í•˜ì˜€ë‹¤. ì¡°ê¸ˆì€ íž˜ë“¤ì—ˆì§€ë§Œ ê·¸ëž˜ë„ í™•ì‹¤ížˆ ì •ë¦¬ëœ ì½”ë“œë¥¼ ë³´ë‹ˆ ë¿Œë“¯í–ˆë‹¤.
> 

> ì˜¤ëŠ˜ì€ ê¸ˆìš”ì¼ì´ë‹¤. ë°”ì˜ë”” ë°”ìœ í‰ì¼ì´ ì˜¤ëŠ˜ë¡œ ëë‚¬ë‹¤! í’€ë¦¬í€˜ë„ 5ì‹œê¹Œì§€ë¼ ì €ë… ì´í›„ ì‹œê°„ì€ ì¡°ê¸ˆ ë„ë„í•  ê²ƒ ê°™ì•„ì„œ ê¸°ë¶„ì´ ì¢‹ì•˜ëŠ”ë° til, twl, ì¼ì¼íšŒê³ , í”„ë¡œì íŠ¸ íšŒê³ ë¥¼ ì“°ë‹¤ë³´ë‹ˆ í‰ì†Œ ê°™ì´ ë°¤ ëŠ¦ê²Œ ëë‚  ê²ƒ ê°™ì•„ ê±±ì •ì´ ë§Žì´ ë“ ë‹¤.
>
